<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0725C44D-BFC2-4C16-B362-5B932E975681}" Label="" LastModificationDate="1685080517" Name="ER Graph" Objects="147" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.7.1.6488"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0725C44D-BFC2-4C16-B362-5B932E975681</a:ObjectID>
<a:Name>ER Graph</a:Name>
<a:Code>ER Graph</a:Code>
<a:CreationDate>1683120963</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1685080216</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area]

[FolderOptions\CheckModel\Area\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=%Code%
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No
ColumnPrefix=%Code%
DomainPrefix=%Code%
RulePrefix=%Code%
RefrUpdRule=&lt;None&gt;
RefrDelRule=&lt;None&gt;

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\BBS.cdm</a:RepositoryFilename>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>287B905B-A980-4226-89E0-E9D4F45CF46F</a:ObjectID>
<a:Name>PDM</a:Name>
<a:Code>PDM</a:Code>
<a:CreationDate>1683122647</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683122647</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D409F15E-DE11-4E0A-99E5-404D7CBBC257</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>73CF177A-F0C5-4102-AF24-5B783F77AF55</a:ObjectID>
<a:Name>PDM</a:Name>
<a:Code>PDM</a:Code>
<a:CreationDate>1683123688</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683123688</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F403082E-548B-4E72-815F-3A5E523C91A7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>E40F6FC2-5AE9-456F-A697-1994A45A3328</a:ObjectID>
<a:Name>PDM</a:Name>
<a:Code>PDM</a:Code>
<a:CreationDate>1683123790</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683123790</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C64E1BE8-6565-4845-B368-5D4277381089</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>CF3E5512-9513-4B75-A4FF-4299A0848C2B</a:ObjectID>
<a:Name>PDM</a:Name>
<a:Code>PDM</a:Code>
<a:CreationDate>1683124121</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683124121</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6855033D-9CDD-4CE8-A39B-2C2B032A9D7A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>598B88D6-0F89-4158-A978-3F90AC07345E</a:ObjectID>
<a:Name>ER Graph</a:Name>
<a:Code>ER Graph</a:Code>
<a:CreationDate>1683124295</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683124295</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1BA7EC20-153C-47B7-A866-FF3CC32FE645</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>7CB7A707-E90A-47CE-B755-34D7333B7C21</a:ObjectID>
<a:Name>ER Graph</a:Name>
<a:Code>ER Graph</a:Code>
<a:CreationDate>1683127908</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683127908</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EA658650-8853-4621-8A07-A757B36F08F7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o9">
<a:ObjectID>389C3AF8-3F9B-481E-B0EF-D4C2185745DA</a:ObjectID>
<a:Name>ER Graph</a:Name>
<a:Code>ER Graph</a:Code>
<a:CreationDate>1683179791</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683179791</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>30F0C71A-D9C6-44CD-8BA7-7416FFF86F7E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o10">
<a:ObjectID>B8CF4C92-0780-4088-B790-5A454FC2C1EE</a:ObjectID>
<a:Name>ER Graph</a:Name>
<a:Code>ER Graph</a:Code>
<a:CreationDate>1683181092</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683181092</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0826D5D5-ACDE-4EF9-9BDC-6425E1461DC9</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o11">
<a:ObjectID>BE8CA1D4-E119-497A-A2A2-B8C677B345B0</a:ObjectID>
<a:Name>ER Graph</a:Name>
<a:Code>ER Graph</a:Code>
<a:CreationDate>1683181979</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683181979</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6B83585B-EB13-4472-B7E6-CAB5B616A6F0</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o12">
<a:ObjectID>A4EC9B93-D988-45CC-A0A8-54B0E94CA5E4</a:ObjectID>
<a:Name>ER Graph</a:Name>
<a:Code>ER Graph</a:Code>
<a:CreationDate>1683182084</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683182084</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4A168D8-6C4B-4C99-8E24-D1E75A0F7B52</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o13">
<a:ObjectID>4EB3FE99-E511-4EB9-9DE3-CFA68F52C61B</a:ObjectID>
<a:Name>ER Graph</a:Name>
<a:Code>ER Graph</a:Code>
<a:CreationDate>1683182502</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683182502</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5F1280CD-42B5-4842-BEBB-A3FDDB07AC05</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o14">
<a:ObjectID>42FFA50B-8F54-40FA-979A-5B6519A89BC7</a:ObjectID>
<a:Name>ER Graph2</a:Name>
<a:Code>ER Graph2</a:Code>
<a:CreationDate>1683182737</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683182737</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AFE14EAD-A08D-4CE1-9471-CA9C0AB18470</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o15">
<a:ObjectID>14EA85B2-C5EC-46FB-8ABD-07CA6AAE320A</a:ObjectID>
<a:Name>ER Graph</a:Name>
<a:Code>ER Graph</a:Code>
<a:CreationDate>1683182863</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683182863</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B0D3DE05-E387-43F1-9EDE-F9C403895E47</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o16">
<a:ObjectID>39CF2E89-5A47-4B2D-8AA1-41148CE1EBE1</a:ObjectID>
<a:Name>ER Graph</a:Name>
<a:Code>ER Graph</a:Code>
<a:CreationDate>1685077701</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1685077701</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AA281BB4-F744-4571-9AC4-426EFA5B6792</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o17">
<a:ObjectID>55E96665-BD8E-4E94-8DF2-EE89538CB681</a:ObjectID>
<a:Name>ER Graph</a:Name>
<a:Code>ER Graph</a:Code>
<a:CreationDate>1685080308</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1685080308</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6CA98C72-E876-4ADD-8736-3A0551222F2B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o18">
<a:ObjectID>3AC2B9E9-D628-4F07-8C4D-30E166BFEBE7</a:ObjectID>
<a:Name>ER Graph</a:Name>
<a:Code>ER Graph</a:Code>
<a:CreationDate>1685080372</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1685080372</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>018CFF3D-71AC-4218-B260-1A2B0E1663FB</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o19">
<a:ObjectID>DAF139F6-2AE6-4867-B0C4-A6595D0A7758</a:ObjectID>
<a:Name>ER Graph</a:Name>
<a:Code>ER Graph</a:Code>
<a:CreationDate>1685080453</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1685080453</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9854AFBA-4A8C-4AB4-9353-9F1AA8BC79D1</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o20">
<a:ObjectID>718AA967-B23C-4376-BFCF-C9EF3D2CBE57</a:ObjectID>
<a:Name>BBS</a:Name>
<a:Code>BBS</a:Code>
<a:CreationDate>1683120964</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1685080216</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1683121968</a:CreationDate>
<a:ModificationDate>1683122204</a:ModificationDate>
<a:Rect>((-17537,4799), (3876,11579))</a:Rect>
<a:ListOfPoints>((-15937,11179),(-15937,5999),(2476,5999))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1683121979</a:CreationDate>
<a:ModificationDate>1683122195</a:ModificationDate>
<a:Rect>((6162,5599), (9362,18700))</a:Rect>
<a:ListOfPoints>((7762,18300),(7762,5999))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1683121983</a:CreationDate>
<a:ModificationDate>1683122214</a:ModificationDate>
<a:Rect>((-19112,-16572), (8762,4275))</a:Rect>
<a:ListOfPoints>((7762,3875),(7762,-15372),(-18712,-15372))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1683121987</a:CreationDate>
<a:ModificationDate>1685080097</a:ModificationDate>
<a:Rect>((7362,4874), (20783,7274))</a:Rect>
<a:ListOfPoints>((7762,5999),(16215,5999),(16215,6074),(19383,6074))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1683121994</a:CreationDate>
<a:ModificationDate>1683122214</a:ModificationDate>
<a:Rect>((-20912,-15772), (-16512,11579))</a:Rect>
<a:ListOfPoints>((-18712,11179),(-18712,-15372))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1685080211</a:CreationDate>
<a:ModificationDate>1685080236</a:ModificationDate>
<a:Rect>((-13371,15204), (-9371,24343))</a:Rect>
<a:ListOfPoints>((-11498,15604),(-11498,21425),(-11244,21425),(-11244,23615))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1685080216</a:CreationDate>
<a:ModificationDate>1685080229</a:ModificationDate>
<a:Rect>((-21383,15424), (-17783,24343))</a:Rect>
<a:ListOfPoints>((-19583,22943),(-19583,15824))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1683120987</a:CreationDate>
<a:ModificationDate>1683122204</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21487,11179), (-9429,20249))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1683120988</a:CreationDate>
<a:ModificationDate>1683122185</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1215,18300), (13613,22025))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1683120989</a:CreationDate>
<a:ModificationDate>1683122323</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2476,3875), (13048,8123))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1683120989</a:CreationDate>
<a:ModificationDate>1683122323</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24996,-17372), (-12430,-13373))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1683121849</a:CreationDate>
<a:ModificationDate>1685080097</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19383,4075), (28291,8074))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1685080153</a:CreationDate>
<a:ModificationDate>1685080231</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21675,22943), (-9283,26658))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o20"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>4ADF7738-6432-4CDB-B9A0-7EA9423DD2FA</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1683120987</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1685080517</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>7D0DE3FF-F980-4E7B-B44B-FE5693E6533E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1683124228</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683124232</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>75D9162E-C673-4AB8-87CC-830F71575D0D</a:ObjectID>
<a:CreationDate>1683120993</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683124232</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>3058AED6-4774-404D-B0B7-5D665BC73F4A</a:ObjectID>
<a:CreationDate>1683120993</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121309</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>D5A7475B-9E2D-4FB4-AE23-F528CFB41910</a:ObjectID>
<a:CreationDate>1683120993</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121309</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>1B168847-2A22-47A2-9E96-45016C3466E5</a:ObjectID>
<a:CreationDate>1683120993</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121309</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>F2A8AAC9-E7F6-447E-ABA2-08F020D121DB</a:ObjectID>
<a:CreationDate>1683120993</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121309</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>8A20B70C-036A-4267-AB65-4DD4E65AD715</a:ObjectID>
<a:CreationDate>1683120993</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121309</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>57EA9205-93DF-4D94-A271-09B427E6671F</a:ObjectID>
<a:CreationDate>1683120993</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121309</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>7C295E00-1D23-46BE-9D9B-4A3246CB0FCC</a:ObjectID>
<a:CreationDate>1683122388</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683122411</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>A1C28054-B547-4386-9526-F37A4D327673</a:ObjectID>
<a:Name>Board</a:Name>
<a:Code>Board</a:Code>
<a:CreationDate>1683120988</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683124248</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>2C6510E9-1F96-497F-BDB1-3D0394A87C73</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1683124244</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683124248</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>40AE4F1A-4323-4317-8470-D4C09CAA2645</a:ObjectID>
<a:CreationDate>1683121312</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683124248</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>0DCDC7B8-9707-4F5F-8C8C-6314A4AFEF08</a:ObjectID>
<a:CreationDate>1683121312</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121395</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>A407C6D8-BD55-4D31-B6AE-207D36E7C52C</a:ObjectID>
<a:Name>Post</a:Name>
<a:Code>Post</a:Code>
<a:CreationDate>1683120989</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683124239</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>A293F10D-C0AB-4370-8991-28EF9FC6B9E5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1683124234</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683124239</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>3386A714-88D8-4DAD-A7FE-4A470E5E3BBB</a:ObjectID>
<a:CreationDate>1683121397</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683124239</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>6FAB1238-5EC6-4141-9A0A-F1599A2CAF3E</a:ObjectID>
<a:CreationDate>1683121397</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121702</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>086FD4DD-FC01-4976-985B-61C03ED6E811</a:ObjectID>
<a:CreationDate>1683122454</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683122472</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>A4B1FD35-0EE3-4BC2-9663-76858CD5D256</a:ObjectID>
<a:Name>Comment</a:Name>
<a:Code>Comment</a:Code>
<a:CreationDate>1683120989</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683122151</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>AA8D018C-9E78-4AAF-8153-454C7E1DA8BD</a:ObjectID>
<a:CreationDate>1683121731</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121803</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>51D63C1C-D82D-498D-95B6-93F724F89B5B</a:ObjectID>
<a:CreationDate>1683121731</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121803</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>D5F513E3-4CCF-4D37-AD04-B4BECC40E40A</a:ObjectID>
<a:Name>Post Content</a:Name>
<a:Code>Post Content</a:Code>
<a:CreationDate>1683121849</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683122634</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>F119B733-0FDD-4605-AF9C-F23E03318C1A</a:ObjectID>
<a:CreationDate>1683121852</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121927</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>FA199A8F-9D40-4331-968B-B50F646CD711</a:ObjectID>
<a:CreationDate>1683121852</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121927</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>C29C38AA-FBE9-4C7D-ACAA-5A58B458539D</a:ObjectID>
<a:Name>Follow</a:Name>
<a:Code>Follow</a:Code>
<a:CreationDate>1685080153</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1685080517</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>271A7039-2551-4C3F-9025-94D595062ED5</a:ObjectID>
<a:CreationDate>1685080156</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1685080186</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o24">
<a:ObjectID>1B349D68-5FE1-40FB-861E-D924EAB2DE1B</a:ObjectID>
<a:Name>Posting</a:Name>
<a:Code>Posting</a:Code>
<a:CreationDate>1683121968</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683122158</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>669DFAFA-EE51-4ABD-BBFD-1F46C41E97F8</a:ObjectID>
<a:Name>Contain</a:Name>
<a:Code>Contain</a:Code>
<a:CreationDate>1683121979</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683122070</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>5F1BC263-7525-454B-A674-B01A4CC3F067</a:ObjectID>
<a:Name>Have</a:Name>
<a:Code>Have</a:Code>
<a:CreationDate>1683121983</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683122085</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>B691CB9E-BBCF-42A9-8224-140ECEBA3A15</a:ObjectID>
<a:Name>Consist</a:Name>
<a:Code>Consist</a:Code>
<a:CreationDate>1683121987</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683122106</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>531CA131-FCD0-43FC-AC1E-5277E9BA2906</a:ObjectID>
<a:Name>Commenting</a:Name>
<a:Code>Commenting</a:Code>
<a:CreationDate>1683121994</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683122151</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>6C46B563-9D18-4B84-9DE3-AD12D9C29E68</a:ObjectID>
<a:Name>Following</a:Name>
<a:Code>Following</a:Code>
<a:CreationDate>1685080211</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1685080433</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>1C91E020-9F19-4664-9665-69700A41B6C0</a:ObjectID>
<a:Name>Followed</a:Name>
<a:Code>Followed</a:Code>
<a:CreationDate>1685080216</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1685080517</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o49">
<a:ObjectID>558D7B55-7F36-4B91-9EB9-CC5E3F1C99E6</a:ObjectID>
<a:Name>User ID</a:Name>
<a:Code>User ID</a:Code>
<a:CreationDate>1683120993</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121309</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:DataType>N15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>F851565C-9BA8-4297-8185-774F6D756B7C</a:ObjectID>
<a:Name>User Name</a:Name>
<a:Code>User Name</a:Code>
<a:CreationDate>1683120993</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121309</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>CC11BD69-F17B-40F2-A11D-3276E952E909</a:ObjectID>
<a:Name>User Email</a:Name>
<a:Code>User Email</a:Code>
<a:CreationDate>1683120993</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121309</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>BB6A4B6F-E3BF-4D14-9DA2-C89FDEEBE1B6</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>Address</a:Code>
<a:CreationDate>1683120993</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121309</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>BD2F0422-40ED-470F-AB1D-5DCBA4977DC4</a:ObjectID>
<a:Name>Telphone</a:Name>
<a:Code>Telphone</a:Code>
<a:CreationDate>1683120993</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121309</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>F8350A22-46BE-4BE2-B1FA-A27635222DF3</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1683120993</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121309</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>144C8C2B-3FE6-41F4-AE34-F59F7EC997AA</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1683120993</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121309</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>802632DD-7AE7-46D0-8B5F-BDB84D4D9FAC</a:ObjectID>
<a:Name>Board ID</a:Name>
<a:Code>Board ID</a:Code>
<a:CreationDate>1683121312</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121395</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>50C96842-5F54-435A-9893-21BD3A9D258E</a:ObjectID>
<a:Name>Board Name</a:Name>
<a:Code>Board Name</a:Code>
<a:CreationDate>1683121312</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121395</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>37396039-F420-4CFA-9002-DDA95E46E27C</a:ObjectID>
<a:Name>Post ID</a:Name>
<a:Code>Post ID</a:Code>
<a:CreationDate>1683121397</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121702</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>09C1504D-9C9E-417E-811A-237F09C5941C</a:ObjectID>
<a:Name>PostTitle</a:Name>
<a:Code>PostTitle</a:Code>
<a:CreationDate>1683121397</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121702</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>7384A321-A322-451D-94EE-3BB5A5EA0C02</a:ObjectID>
<a:Name>Content</a:Name>
<a:Code>Content</a:Code>
<a:CreationDate>1683121397</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121927</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>AA375D77-08C1-4CBB-82EE-1B1F2F32A867</a:ObjectID>
<a:Name>Index</a:Name>
<a:Code>Index</a:Code>
<a:CreationDate>1683121397</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121927</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>6D2D8B2F-C925-4460-8FB5-9CACDF082137</a:ObjectID>
<a:Name>Comment Time</a:Name>
<a:Code>Comment Time</a:Code>
<a:CreationDate>1683121397</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683127883</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:LowValue>2000-1-1 0:0:0</a:LowValue>
<a:HighValue>2099-12-31 11:59:59</a:HighValue>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>013EA993-95FB-4E5F-9239-BAE9AC139D1F</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1683121397</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121727</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:DataType>N15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>5DB60F9A-2540-4CE0-B4AF-599AFE292845</a:ObjectID>
<a:Name>Board_ID</a:Name>
<a:Code>Board_ID</a:Code>
<a:CreationDate>1683121397</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121727</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>02A81867-E329-41D5-A877-6FB85A6715ED</a:ObjectID>
<a:Name>Coment ID</a:Name>
<a:Code>Coment ID</a:Code>
<a:CreationDate>1683121731</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683121803</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>E4A9501E-3709-4E5D-9977-8170FABFEE3A</a:ObjectID>
<a:Name>Creating Time</a:Name>
<a:Code>Creating Time</a:Code>
<a:CreationDate>1683122388</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683127825</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:LowValue>2000-1-1 0:0:0</a:LowValue>
<a:HighValue>2099-12-31 11:59:59</a:HighValue>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>3BED1C4C-EF91-4C60-871F-3D481F26C339</a:ObjectID>
<a:Name>Post time</a:Name>
<a:Code>Post time</a:Code>
<a:CreationDate>1683122454</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683179716</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:LowValue>2000-1-1 0:0:0</a:LowValue>
<a:HighValue>2099-12-31 11:59:59</a:HighValue>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>BF465BA7-4361-4B2A-82C8-4B54FBA611F6</a:ObjectID>
<a:Name>U1 ID</a:Name>
<a:Code>U1 ID</a:Code>
<a:CreationDate>1683123314</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683123723</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>A1278014-0809-425C-966C-ADF63982C195</a:ObjectID>
<a:Name>U2 ID</a:Name>
<a:Code>U2 ID</a:Code>
<a:CreationDate>1683123314</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683123723</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>3F2AA0FA-691A-434A-B488-CE2493714E4E</a:ObjectID>
<a:Name>Follow time</a:Name>
<a:Code>Follow time</a:Code>
<a:CreationDate>1683123314</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683179476</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:LowValue>2000-1-1 0:0:0</a:LowValue>
<a:HighValue>2099-12-31 11:59:59</a:HighValue>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>A98007FA-D67B-4141-8C3E-FACF367BFAD2</a:ObjectID>
<a:Name>Follower Time</a:Name>
<a:Code>Follower Time</a:Code>
<a:CreationDate>1683124073</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683179633</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>3A97D796-F5EE-4CF8-A11F-91C27283C14A</a:ObjectID>
<a:Name>Following Time</a:Name>
<a:Code>Following Time</a:Code>
<a:CreationDate>1685080156</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1685080298</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o92">
<a:ObjectID>DAB904E4-C35B-4DCC-BBA5-5E8D40371676</a:ObjectID>
<a:Name>PDM</a:Name>
<a:Code>PDM</a:Code>
<a:CreationDate>1683122647</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683122910</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/BBS.pdm</a:TargetModelURL>
<a:TargetModelID>D409F15E-DE11-4E0A-99E5-404D7CBBC257</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1683122910</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o93">
<a:ObjectID>26C14319-702D-4620-BB27-C46B1AEF7F0E</a:ObjectID>
<a:Name>PDM</a:Name>
<a:Code>PDM</a:Code>
<a:CreationDate>1683123688</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683123689</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetModelID>F403082E-548B-4E72-815F-3A5E523C91A7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1683123689</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o94">
<a:ObjectID>64100DAF-FF66-480C-9796-A252F40D20DA</a:ObjectID>
<a:Name>PDM</a:Name>
<a:Code>PDM</a:Code>
<a:CreationDate>1683123790</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683123846</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetModelID>C64E1BE8-6565-4845-B368-5D4277381089</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1683123846</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o95">
<a:ObjectID>41184F30-6798-4A8D-897A-49957307E56C</a:ObjectID>
<a:Name>PDM</a:Name>
<a:Code>PDM</a:Code>
<a:CreationDate>1683124121</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683124121</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetModelID>6855033D-9CDD-4CE8-A39B-2C2B032A9D7A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1683124121</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o96">
<a:ObjectID>A670A1E8-4D75-428A-BDEB-0E829A12B6D8</a:ObjectID>
<a:Name>ER Graph</a:Name>
<a:Code>ER Graph</a:Code>
<a:CreationDate>1683124295</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683125070</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/ER Graph.pdm</a:TargetModelURL>
<a:TargetModelID>1BA7EC20-153C-47B7-A866-FF3CC32FE645</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1683124703</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o7"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o97">
<a:ObjectID>F556F801-8947-4857-919F-10AC6E724020</a:ObjectID>
<a:Name>ER Graph</a:Name>
<a:Code>ER Graph</a:Code>
<a:CreationDate>1683127908</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683128021</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/ER Graph.pdm</a:TargetModelURL>
<a:TargetModelID>EA658650-8853-4621-8A07-A757B36F08F7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1683127922</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o8"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o98">
<a:ObjectID>F8D01E28-D814-4396-BF13-8C18CC3BB8A8</a:ObjectID>
<a:Name>ER Graph</a:Name>
<a:Code>ER Graph</a:Code>
<a:CreationDate>1683179791</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683179983</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetModelID>30F0C71A-D9C6-44CD-8BA7-7416FFF86F7E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1683179983</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o9"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o99">
<a:ObjectID>A9860062-A658-4DED-AD04-AA409134A5E3</a:ObjectID>
<a:Name>ER Graph</a:Name>
<a:Code>ER Graph</a:Code>
<a:CreationDate>1683181092</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683181093</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/BBS.pdm</a:TargetModelURL>
<a:TargetModelID>0826D5D5-ACDE-4EF9-9BDC-6425E1461DC9</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1683181093</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o10"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o100">
<a:ObjectID>3E50368B-C345-4C54-9F53-4DA905E530D2</a:ObjectID>
<a:Name>ER Graph</a:Name>
<a:Code>ER Graph</a:Code>
<a:CreationDate>1683181979</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683182019</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetModelID>6B83585B-EB13-4472-B7E6-CAB5B616A6F0</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1683182019</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o11"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o101">
<a:ObjectID>ABF26B80-E330-4785-BABA-0BA19ED182A7</a:ObjectID>
<a:Name>ER Graph</a:Name>
<a:Code>ER Graph</a:Code>
<a:CreationDate>1683182084</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683182409</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetModelID>F4A168D8-6C4B-4C99-8E24-D1E75A0F7B52</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1683182409</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o12"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o102">
<a:ObjectID>9411C3E9-448C-406B-86CE-DA906820032C</a:ObjectID>
<a:Name>ER Graph</a:Name>
<a:Code>ER Graph</a:Code>
<a:CreationDate>1683182502</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683182513</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/ER Graph.pdm</a:TargetModelURL>
<a:TargetModelID>5F1280CD-42B5-4842-BEBB-A3FDDB07AC05</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1683182513</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o13"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o103">
<a:ObjectID>E4BB2460-12E2-4134-AA31-34F5BE779395</a:ObjectID>
<a:Name>ER Graph2</a:Name>
<a:Code>ER Graph2</a:Code>
<a:CreationDate>1683182737</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683182832</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetModelID>AFE14EAD-A08D-4CE1-9471-CA9C0AB18470</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1683182832</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o14"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o104">
<a:ObjectID>4265A8E1-BC6D-41EE-9176-C8E196A24519</a:ObjectID>
<a:Name>ER Graph</a:Name>
<a:Code>ER Graph</a:Code>
<a:CreationDate>1683182863</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1683184756</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/ER Graph.pdm</a:TargetModelURL>
<a:TargetModelID>B0D3DE05-E387-43F1-9EDE-F9C403895E47</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1683183709</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o15"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o105">
<a:ObjectID>C7B8C83F-4AB3-4E71-9E5A-6B4E3042E2B9</a:ObjectID>
<a:Name>ER Graph</a:Name>
<a:Code>ER Graph</a:Code>
<a:CreationDate>1685077701</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1685077761</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetModelID>AA281BB4-F744-4571-9AC4-426EFA5B6792</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1685077761</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o16"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o106">
<a:ObjectID>B5620119-A241-4426-A5F8-0DC987B5B9C3</a:ObjectID>
<a:Name>ER Graph</a:Name>
<a:Code>ER Graph</a:Code>
<a:CreationDate>1685080308</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1685080325</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetModelID>6CA98C72-E876-4ADD-8736-3A0551222F2B</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1685080325</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o17"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o107">
<a:ObjectID>3D85F688-A208-4317-8D1D-1509FA6F55A0</a:ObjectID>
<a:Name>ER Graph</a:Name>
<a:Code>ER Graph</a:Code>
<a:CreationDate>1685080372</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1685080397</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetModelID>018CFF3D-71AC-4218-B260-1A2B0E1663FB</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1685080397</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o18"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o108">
<a:ObjectID>8127D0DF-4713-46CE-951B-C3041685E16F</a:ObjectID>
<a:Name>ER Graph</a:Name>
<a:Code>ER Graph</a:Code>
<a:CreationDate>1685080453</a:CreationDate>
<a:Creator>fengguhao</a:Creator>
<a:ModificationDate>1685080453</a:ModificationDate>
<a:Modifier>fengguhao</a:Modifier>
<a:TargetModelID>9854AFBA-4A8C-4AB4-9353-9F1AA8BC79D1</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1685080491</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o19"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>